﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SUPER FRAIME É ESSE ÓTIMO</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SUPER FRAIME É ESSE ÓTIMO">
<meta name="keywords" content="SUPER FRAIME É ESSE ÓTIMO, SUPER FRAIME, É ESSE ÓTIMO">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff"><b>NOME⚫</b></FONT>

https://www.homehost.com.br/blog/tutoriais/espaco-html/
&emsp;&ensp;&nbsp;

<p>Home&nbsp;Host.1</p>
<p>Home&ensp;Host.2</p>
<p>Home&emsp;Host.4</p>

https://www.homehost.com.br/blog/tutoriais/espaco-html/

?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<CENTER><FONT SIZE=+2><b><FONT COLOR="#AAA"><b>NOME⚫</b></FONT></FONT></CENTER>
<b>&#9776; C A T E G O R I A S &#9776;</b>
<!----------------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_examples_home2
------------------------------------------>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--###############################  INÍCIO  MENU  ###############################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div class="w3-sidebar w3-collapse w3-white w3-animate-left w3-large" style="z-index:3;width:300px;" id="mySidebar">
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<div class="w3-bar w3-black w3-center">
  <a class="w3-bar-item w3-button" style="width:33.33%" href="javascript:void(0)" onclick="openNav('nav01')">
MENU</a>
  <a class="w3-bar-item w3-button" style="width:33.33%" href="javascript:void(0)" onclick="openNav('nav02')">
OUTROS</a>
  <a class="w3-bar-item w3-button" style="width:33.33%" href="javascript:void(0)" onclick="openNav('nav03')">
LINKS</i></a>
</div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--------------------------------------- 0 1 -------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<div id="nav01" class="w3-bar-block">
<a class="w3-button w3-hover-teal w3-hide-large w3-large w3-right" href="javascript:void(0)" onclick="w3_close()"><FONT SIZE=+2><b><FONT COLOR="red"><b>&nbsp;F E C H A R - X&emsp;&nbsp;&emsp;&nbsp;</b></FONT></FONT></a>
<!-----------------------------------
<a class="w3-bar-item w3-button w3-border-bottom w3-large" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png" style="width:100%;"></a>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
AVISOS
.html">
AVISOS
</a>
<!---------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->



<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->





<a class="w3-bar-item w3-button" href="index_arquivos/
RÁDIAS
/1 - Copia.html" target="meu_iframe">
RÁDIAS
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
MP3
/1 - Copia.html" target="meu_iframe">
MP3
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
COLETÂNEAS
/1 - Copia.html" target="meu_iframe">
COLETÂNEAS
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
PAG. GOOGLE DRIVE
/1 - Copia.html" target="meu_iframe">
PAG. GOOGLE DRIVE
</a>
<!---------------------------------------------------------------------->




<!------------------------------------
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->



<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
PDF
/1 - Copia.html" target="meu_iframe">
PDF
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
HTML
/1 - Copia.html" target="meu_iframe">
HTML
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
TXT
/1 - Copia.html" target="meu_iframe">
TXT
</a>
<!---------------------------------------------------------------------->




<!------------------------------------
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->






<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
ALBUM
/1 - Copia.html" target="meu_iframe">
ALBUM
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
GOOGLE PHOTOS
/1 - Copia.html" target="meu_iframe">
GOOGLE PHOTOS
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
QR CODE
/1 - Copia.html" target="meu_iframe">
QR CODE
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
FOTOS PORNÔ
/1 - Copia.html" target="meu_iframe">
FOTOS PORNÔ
</a>
<!---------------------------------------------------------------------->




<!----------------------------------
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->









<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
FILMES
/1 - Copia.html" target="meu_iframe">
FILMES
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
VÍDEOS
/1 - Copia.html" target="meu_iframe">
VÍDEOS
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
RECEITAS
/1 - Copia.html" target="meu_iframe">
RECEITAS
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
ANIMAÇÕES
/1 - Copia.html" target="meu_iframe">
ANIMAÇÕES
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
COMÉDIAS
/1 - Copia.html" target="meu_iframe">
COMÉDIAS
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
DICAS
/1 - Copia.html" target="meu_iframe">
DICAS
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
TV
/1 - Copia.html" target="meu_iframe">
TV
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
CANAIS
/1 - Copia.html" target="meu_iframe">
CANAIS
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
PLAYLISTS
/1 - Copia.html" target="meu_iframe">
PLAYLISTS
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
DOCUMENTÁRIOS
/1 - Copia.html" target="meu_iframe">
DOCUMENTÁRIOS
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
INTERESSANTES
/1 - Copia.html" target="meu_iframe">
INTERESSANTES
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
VÍDEOS CLIPS
/1 - Copia.html" target="meu_iframe">
VÍDEOS CLIPS
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
VÍDEOS PORNÔ
</a>
<!---------------------------------------------------------------------->


<!---------------------------------
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->




<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->



<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->






<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->



<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->








<!----------------------------EXEMPLO------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->



<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
















<!-----------------------------------EXEMPLO1
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<!-----------------------------------EXEMPLO2
<a href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a class="w3-button w3-hover-teal w3-hide-large w3-large w3-right" href="javascript:void(0)" onclick="w3_close()"><FONT SIZE=+2><b><FONT COLOR="red"><b>&nbsp;F E C H A R - X&emsp;&nbsp;&emsp;&nbsp;</b></FONT></FONT></a>
<!---------------------------------------------------------------------->
</div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--------------------------------------- 0 2 -------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<div id="nav02" class="w3-bar-block">
<a class="w3-button w3-hover-teal w3-hide-large w3-large w3-right" href="javascript:void(0)" onclick="w3_close()"><FONT SIZE=+2><b><FONT COLOR="red"><b>&nbsp;F E C H A R - X&emsp;&nbsp;&emsp;&nbsp;</b></FONT></FONT></a>
<!-----------------------------------
<a class="w3-bar-item w3-button w3-border-bottom w3-large" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png" style="width:100%;"></a>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->



<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->





<a class="w3-bar-item w3-button" href="index_arquivos/
SITES MAIS USADOS
/1 - Copia.html" target="meu_iframe">
SITES MAIS USADOS
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
SITES EMBUTIDOS
/1 - Copia.html" target="meu_iframe">
SITES EMBUTIDOS
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
SITES PORNÔ
/1 - Copia.html" target="meu_iframe">
SITES PORNÔ
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
CÓDIGOS HTML
/1 - Copia.html" target="meu_iframe">
CÓDIGOS HTML
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
REDES SOCIAIS
/1 - Copia.html" target="meu_iframe">
REDES SOCIAIS
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
APK E PROGRAMAS
/1 - Copia.html" target="meu_iframe">
APK E PROGRAMAS
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
MAPAS E LUGARES
/1 - Copia.html" target="meu_iframe">
MAPAS E LUGARES
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
TELEGRAM
/1 - Copia.html" target="meu_iframe">
TELEGRAM
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
PASTAS DO GOOGLE
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->



<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->

<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->



<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->




<!-----------------------------------EXEMPLO1
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a class="w3-button w3-hover-teal w3-hide-large w3-large w3-right" href="javascript:void(0)" onclick="w3_close()"><FONT SIZE=+2><b><FONT COLOR="red"><b>&nbsp;F E C H A R - X&emsp;&nbsp;&emsp;&nbsp;</b></FONT></FONT></a>
<!---------------------------------------------------------------------->
</div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--------------------------------------- 0 3 -------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<div id="nav03" class="w3-bar-block">
<a class="w3-button w3-hover-teal w3-hide-large w3-large w3-right" href="javascript:void(0)" onclick="w3_close()"><FONT SIZE=+2><b><FONT COLOR="red"><b>&nbsp;F E C H A R - X&emsp;&nbsp;&emsp;&nbsp;</b></FONT></FONT></a>
<!-----------------------------------
<a class="w3-bar-item w3-button w3-border-bottom w3-large" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png" style="width:100%;"></a>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->



<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->
<a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html">
NOME⚫
</a>
<!---------------------------------------------------------------------->





<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a class="w3-button w3-hover-teal w3-hide-large w3-large w3-right" href="javascript:void(0)" onclick="w3_close()"><FONT SIZE=+2><b><FONT COLOR="red"><b>&nbsp;F E C H A R - X&emsp;&nbsp;&emsp;&nbsp;</b></FONT></FONT></a>
<!---------------------------------------------------------------------->
</div></div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--###############################  F I M M E N U  ##############################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div class="w3-main" style="margin-left:300px;"> 
<div class="w3-top w3-theme w3-large w3-hide-large">

<i class="fa fa-bars w3-button w3-BLUE w3-xlarge" onclick="w3_open()"><FONT SIZE=+3><b>&ensp;C A T E G O R I A S&ensp;</b></FONT></i>

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  FRAIME  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->




<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<iframe width="100%" height="99%" src="index_arquivos/AVISOS.html" name="meu_iframe"></iframe>
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->




<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--################################ FIM  FRAIME  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!-----------------------------------
<header class="w3-container w3-theme w3-padding-64 w3-center">
  <h1 class="w3-xxxlarge w3-padding-16">W3Schools.com</h1>
</header>

<div class="w3-container w3-padding-large w3-section w3-light-grey">
  <h1 class="w3-jumbo">CSS</h1>
  <p class="w3-xlarge">The Language for Styling Web Pages</p>
  <a class="w3-button w3-theme w3-hover-white" href="/css/default.asp">LEARN CSS</a>
  <a class="w3-button w3-theme w3-hover-white" href="/cssref/default.asp">CSS REFERENCE</a>
  <p class="w3-large">
  <p><div class="w3-code cssHigh notranslate">
  body {<br>
      background-color: #d0e4fe;<br>}<br>h1 {<br>
      color: orange;<br>
      text-align: center;<br>}<br>p {<br>
      font-family: "Times New Roman";<br>
      font-size: 20px;<br>}
  </div>
  <a class="w3-button w3-theme w3-hover-white" href="/css/tryit.asp?filename=trycss_default" target="_blank">Try it Yourself</a>
</div>

<div class="w3-container w3-padding-large w3-section w3-light-grey">
  <h1 class="w3-jumbo">JavaScript</h1>
  <p class="w3-xlarge">The Language for Programming Web Pages</p>
  <a href="/js/default.asp" class="w3-button w3-theme w3-hover-white">LEARN JS</a>
  <a href="/jsref/default.asp" class="w3-button w3-theme w3-hover-white">JS REFERENCE</a>

  <p><div class="w3-code jsHigh notranslate">
   // Click the button to change the color of this paragraph<br><br>function myFunction() {<br>
      var x;<br>
      x = document.getElementById("demo");<br>
      x.style.fontSize = "25px"; <br>
      x.style.color = "red"; <br>}
  </div>
  <a class="w3-button w3-theme w3-hover-white" href="/js/tryit.asp?filename=tryjs_default" target="_blank">Try it Yourself</a>
</div>

<footer class="w3-container w3-padding-large w3-light-grey w3-justify w3-opacity">
  <p><nav>
  <a href="/forum/default.asp" target="_blank">FORUM</a> |
  <a href="/about/default.asp" target="_top">ABOUT</a>
  </nav></p>
</footer>
------------------------------------------->
</div>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

openNav("nav01");
function openNav(id) {
  document.getElementById("nav01").style.display = "none";
  document.getElementById("nav02").style.display = "none";
  document.getElementById("nav03").style.display = "none";
  document.getElementById(id).style.display = "block";
}
</script>

<script src="https://www.w3schools.com/lib/w3codecolor.js"></script>

<script>
w3CodeColor();
</script>

</body>
</html> 
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!------------------------------------------
<hr class="new1"><!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!---------------------------------
<hr class="new1">
<!----------------------------------------------------------->
<!---------------------------------------------
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/+5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!--------------------------------------------
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00"><BR/><BR/><BR/>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------RODAPÉ----------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!------------------------------------------------
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body><a href="#top"><P><div class="footer"><FONT SIZE=+3><B>VOLTAR AO MENU</B></FONT></div></P></a></body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></body></html></center></body></html></div></body></html>