﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>NOVO SITE LINK 28-02-24</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="NOVO SITE LINK 28-02-24">
<meta name="keywords" content="NOVO SITE LINK 28-02-24">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff"><b>NOME⚫</b></FONT>

https://www.homehost.com.br/blog/tutoriais/espaco-html/
&emsp;&nbsp;

<p>Home&nbsp;Host.1</p>
<p>Home&ensp;Host.2</p>
<p>Home&emsp;Host.4</p>

https://www.homehost.com.br/blog/tutoriais/espaco-html/

?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<FONT SIZE=+4><b><FONT COLOR="#ffffff"><b>NOME⚫</b></FONT></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
<!----------------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_examples_home2
------------------------------------------>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--###############################  INÍCIO  MENU  ###############################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div class="w3-sidebar w3-collapse w3-white w3-animate-left w3-large" style="z-index:3;width:300px;" id="mySidebar">
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<div class="w3-bar w3-black w3-center">
  <a class="w3-bar-item w3-button" style="width:33.33%" href="javascript:void(0)" onclick="openNav('nav01')">
MENU</a>
  <a class="w3-bar-item w3-button" style="width:33.33%" href="javascript:void(0)" onclick="openNav('nav02')">
OUTROS</a>
  <a class="w3-bar-item w3-button" style="width:33.33%" href="javascript:void(0)" onclick="openNav('nav03')">
LINKS</i></a>
</div>
<!--------------------------------------- 0 1 -------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<div id="nav01" class="w3-bar-block">
<a class="w3-button w3-hover-teal w3-hide-large w3-large w3-right" href="javascript:void(0)" onclick="w3_close()"><FONT SIZE=+2><b><FONT COLOR="red"><b>&nbsp;F E C H A R - X&emsp;&nbsp;&emsp;&nbsp;</b></FONT></FONT></a>
<!-----------------------------------
<a class="w3-bar-item w3-button w3-border-bottom w3-large" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png" style="width:100%;"></a>
<!---------------------------------------------------------------------->
<CENTER><FONT SIZE=+2><b><FONT COLOR="#AAA"><b>M E N U</b></FONT></FONT></CENTER>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<p><a class="w3-bar-item w3-button" href="index_arquivos/
SITES
/1 - Copia.html" target="meu_iframe">
SITES
</a></p>
<!---------------------------------------------------------------------->
<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->




<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->
<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->







<!-----------------------------------EXEMPLO1
<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->
<!-----------------------------------EXEMPLO2
<p><a href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a class="w3-button w3-hover-teal w3-hide-large w3-large w3-right" href="javascript:void(0)" onclick="w3_close()"><FONT SIZE=+2><b><FONT COLOR="red"><b>&nbsp;F E C H A R - X&emsp;&nbsp;&emsp;&nbsp;</b></FONT></FONT></a>
<!---------------------------------------------------------------------->
</div>
<!--------------------------------------- 0 2 -------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<div id="nav02" class="w3-bar-block">
<a class="w3-button w3-hover-teal w3-hide-large w3-large w3-right" href="javascript:void(0)" onclick="w3_close()"><FONT SIZE=+2><b><FONT COLOR="red"><b>&nbsp;F E C H A R - X&emsp;&nbsp;&emsp;&nbsp;</b></FONT></FONT></a>
<!-----------------------------------
<a class="w3-bar-item w3-button w3-border-bottom w3-large" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png" style="width:100%;"></a>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<CENTER><FONT SIZE=+2><b><FONT COLOR="#AAA"><b>O U T R O S</b></FONT></FONT></CENTER>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<p><a class="w3-bar-item w3-button" href="index_arquivos/
CÓDIGOS HTML
/1 - Copia.html" target="meu_iframe">
CÓDIGOS HTML
</a></p>
<!---------------------------------------------------------------------->
<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->
<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->
<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->





<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->
<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->







<!-----------------------------------EXEMPLO1
<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->
<!-----------------------------------EXEMPLO2
<p><a href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a class="w3-button w3-hover-teal w3-hide-large w3-large w3-right" href="javascript:void(0)" onclick="w3_close()"><FONT SIZE=+2><b><FONT COLOR="red"><b>&nbsp;F E C H A R - X&emsp;&nbsp;&emsp;&nbsp;</b></FONT></FONT></a>
<!---------------------------------------------------------------------->
</div>
<!--------------------------------------- 0 3 -------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<div id="nav03" class="w3-bar-block">
<a class="w3-button w3-hover-teal w3-hide-large w3-large w3-right" href="javascript:void(0)" onclick="w3_close()"><FONT SIZE=+2><b><FONT COLOR="red"><b>&nbsp;F E C H A R - X&emsp;&nbsp;&emsp;&nbsp;</b></FONT></FONT></a>
<!-----------------------------------
<a class="w3-bar-item w3-button w3-border-bottom w3-large" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png" style="width:100%;"></a>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<CENTER><FONT SIZE=+2><b><FONT COLOR="#AAA"><b>L I N K S</b></FONT></FONT></CENTER>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->
<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫Xxx
</a></p>
<!---------------------------------------------------------------------->
<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->
<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫Xxx
</a></p>
<!---------------------------------------------------------------------->
<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->




<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->
<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->







<!-----------------------------------EXEMPLO1
<p><a class="w3-bar-item w3-button" href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->
<!-----------------------------------EXEMPLO2
<p><a href="index_arquivos/
LINK⚫
/1 - Copia.html" target="meu_iframe">
NOME⚫
</a></p>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a class="w3-button w3-hover-teal w3-hide-large w3-large w3-right" href="javascript:void(0)" onclick="w3_close()"><FONT SIZE=+2><b><FONT COLOR="red"><b>&nbsp;F E C H A R - X&emsp;&nbsp;&emsp;&nbsp;</b></FONT></FONT></a>
<!---------------------------------------------------------------------->
</div>
</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div class="w3-main" style="margin-left:300px;"> 
<div class="w3-top w3-theme w3-large w3-hide-large">
  <i class="fa fa-bars w3-button w3-teal w3-xlarge" onclick="w3_open()"></i>
</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  FRAIME  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->




<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<iframe width="100%" height="99%" src="index_arquivos/SITES/1 - Copia.html" name="meu_iframe"></iframe>
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->




<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--################################ FIM  FRAIME  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!-----------------------------------
<header class="w3-container w3-theme w3-padding-64 w3-center">
  <h1 class="w3-xxxlarge w3-padding-16">W3Schools.com</h1>
</header>

<div class="w3-container w3-padding-large w3-section w3-light-grey">
  <h1 class="w3-jumbo">CSS</h1>
  <p class="w3-xlarge">The Language for Styling Web Pages</p>
  <a class="w3-button w3-theme w3-hover-white" href="/css/default.asp">LEARN CSS</a>
  <a class="w3-button w3-theme w3-hover-white" href="/cssref/default.asp">CSS REFERENCE</a>
  <p class="w3-large">
  <p><div class="w3-code cssHigh notranslate">
  body {<br>
      background-color: #d0e4fe;<br>}<br>h1 {<br>
      color: orange;<br>
      text-align: center;<br>}<br>p {<br>
      font-family: "Times New Roman";<br>
      font-size: 20px;<br>}
  </div>
  <a class="w3-button w3-theme w3-hover-white" href="/css/tryit.asp?filename=trycss_default" target="_blank">Try it Yourself</a>
</div>

<div class="w3-container w3-padding-large w3-section w3-light-grey">
  <h1 class="w3-jumbo">JavaScript</h1>
  <p class="w3-xlarge">The Language for Programming Web Pages</p>
  <a href="/js/default.asp" class="w3-button w3-theme w3-hover-white">LEARN JS</a>
  <a href="/jsref/default.asp" class="w3-button w3-theme w3-hover-white">JS REFERENCE</a>

  <p><div class="w3-code jsHigh notranslate">
   // Click the button to change the color of this paragraph<br><br>function myFunction() {<br>
      var x;<br>
      x = document.getElementById("demo");<br>
      x.style.fontSize = "25px"; <br>
      x.style.color = "red"; <br>}
  </div>
  <a class="w3-button w3-theme w3-hover-white" href="/js/tryit.asp?filename=tryjs_default" target="_blank">Try it Yourself</a>
</div>

<footer class="w3-container w3-padding-large w3-light-grey w3-justify w3-opacity">
  <p><nav>
  <a href="/forum/default.asp" target="_blank">FORUM</a> |
  <a href="/about/default.asp" target="_top">ABOUT</a>
  </nav></p>
</footer>
------------------------------------------->
</div>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

openNav("nav01");
function openNav(id) {
  document.getElementById("nav01").style.display = "none";
  document.getElementById("nav02").style.display = "none";
  document.getElementById("nav03").style.display = "none";
  document.getElementById(id).style.display = "block";
}
</script>

<script src="https://www.w3schools.com/lib/w3codecolor.js"></script>

<script>
w3CodeColor();
</script>

</body>
</html> 













